G-O-O-D-N-I-F X X X X X X X X X X X X X W
            |                           |
C-L-A-S-S-R-O-O-M X X X X X X X X X X X E
            |                           |
X X K X X X R-A-N-D-O-M-A-R-G-O-R-P X X E
    |       |                           |
X X I X X X E X X X X X E X X X X X X X K
    |       |           |
X X N X V X V X X X X X V X X X X X X X X
    |    \  |           |
Q X D M X E E X X K X X I X X W X X X X X
 \  | |    \|     |     |     |
W U L I X X R X X C X X T X X O X X X D X
|\|\| |      \    |     |     |       |
I O E S X X T T X E X X C X X R X X X R X
| |\ \|      \ \  |     |     |       |
K Y R S X X X H I H X X E X X D-A-B X A X
|   |\ \       \ \|     |     |       |
I X E L T X X C A C S X F X X S X X X W X
|   | |\ \     \ \ \ \  |     |       |
P X T A D-I-A-G-O-N-A-L F X X E X X X K X
|   | | |  \   \ \ \ \ \|     |       |
E X U T E X O M R M K L E X X A-V-A-J C X
|   | | |   |\ \ \ \     \    |       |
D X P N S X L N U E P X X U X R X X X A X
|   | | |   | |  \ \ \     \  |       |
I X M O I X L O X C A L X X T C X X X B X
|   | | |   | |    \ \ \    |\|      /
A X O Z G X E H X X H T E X R H X X U X X
    | | |   | |          \  |      /
X X C I N X H T X X X X X T A X X H X X N
      |       |            \|    /      |
X X X R X X X Y X X X X X X E X T X X X A
      |       |             |  /        |
X X X O X X X P X X X X X X H I X X X X M
      |                      /          |
X X X H X X X X X X X X X X G X X X X X R
                                        |
X X X X X X X X X X X X X X X X X X X X E
                                        |
K-R-O-W-E-M-O-H X X X X X X X X X X X X G