
 Y Z Z L-E-G-A-T-E F S-E-N-O-J
 |               | | |
 R Z Z Z K-N-A-H-T L P Z Z Z Z
 |               | | |
 C Z E-Q-U-I-P Z U E E Z Z Z Z
 |   |           | | |
 S Z X P N W B T L D C Z I Z Z
     | |\ \ \ \ \| | |  /
 Z Z P R R U O O E G I M Z Z Z
     | | |\ \ \ \ \| |/|
 Z Z A U U O R R L E E U Z Z Z
     | | | |\ \ \ \ \  |
 Z Z N N O L G S D L M C Z Z Z
     | | | | |\ \ /    |
 Z Z D U Y L A R E Z Z H Z Z Z
     | | | | | |\ \
 Z Z N S P E S E A R Z Z Z Z Z
     |   | |   | |\
 Z Z U Z O H Z V B M Z Z Z Z Z
     |   |     | |  \
 Z Z O Z T Z Z E S Z I Z Z Z Z
     |   |     | |    \
 Z Z B Z A Z Z R O Z Z N Z Z Z
     |         | |     |\
 Z Z A Z Z Z Z O R Z Z I G Z Z
               | |     |
 Z Z Z Z Z Z Z F B Z Z X Z Z Z

 D-I-N-A-R Z Z Z Z Z S-U-P-U-L