T-H-A-N-K X X X X X X X X X S
                            |
X D X X G-O-F-I-E-F X X X X U
  |     |                   |
X R X X E X X X X X X X X X B
  |     |                   |
L O K X M-E-S-C-A-L X X X X L
| |  \  |                   |
R F X W M X X M-U-C-H X X X E
| |    \|     |             |
U F X X A X X O-L-L-E-H X X T
| |      \    |
C-A-B-M-A-N X C X X X X X X X
           \  |
X N B Y T W Z H X X X X X X X
  |\ \ \ \ \ \|
X O U E O A O A X X X X P X X
  |  \ \ \ \ \         /
X W X T S U R R-E-V-E-R-O-F X
      |\ \ \ \ \     /
X X X H T T R O D X O X X X E
      | |\ \       /        |
X X X E L E I X X G X X X X P
      | | |\ \   /          |
S-L-O-B I L R R R X X X X X U
|     | | |    /            |
O X X E J A X A X X X X X X T
|         |  /              |
Y X X X X G M X X X X X X X S