Y S-Q-U-A-W-O-R-D Z Z Z Z R
| |                       |
M M Y-T-I-D-U-N Z Z Z Z Z E
| |  \                    |
G O Z O Z F D Z T Z Z Z Z M
| |    \  | |   |         |
Y K Z R U O I Z H Z Z Z Z I
| |    \ \| |   |         |
P-E-S-T-E-R S Z A H Z Z Z N
|        \  |   | |       |
R B W R S X O Z N C Z H Z D
| |\ \ \ \  |   | |  /
U A O H I U W Z K U U Z Z Z
| | |\ \ \ \|  /  |/
N T R G I V N C Z M-O-C-H-A
| | |  \ \ \ \   /|
U H I Z G T A U B A Z Z Z Z
| | |    \ / \ \  |
S E G Z Z L Z L P R Z Z Z Z
  |        \ /    |
Z R Z Z Z Z E Z Z G Z Z Z P
            |     |       |
Z Z Z Z Z Z I Z Z O Z Z Z M
            |     |       |
Z Z Z Z Z Z V Z Z R Z Z Z U
                  |       |
O-L-L-E-H Z Z Z Z P Z Z Z H